html {
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
  margin: 0;
  width: 80vw;
  font-family: "Barlow Condensed", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
  margin: 0 auto;
}
.light-mode {
  color: black;
}
.light-mode a {
  color: black;
}
.header {
  display: flex;
  padding: 1rem 0rem;
  justify-content: space-between;
  align-items: center;
  width: 76vw;
  margin: 0 auto;
  color: black;
}
.logo-text {
  text-transform: uppercase;
  margin: 0;
  font-size: 1.4rem;
  text-decoration: none;
  font-weight: 700;
}
.un-authorised-main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  scroll-behavior: smooth;
}
.about-section-container {
  display: flex;
  min-height: 100vh;
}
.about-section-right {
  background-size: cover;
  background-position: bottom;
  width: 50%;
  height: 100vh;
}
.question {
  font-weight: 700;
}
.about-section-left {
  width: 50%;
}
.about-section-content {
  padding: 2rem 3rem;
}
.about-section-content h3 {
  font-size: 1.7rem;
  margin: 0;
}
.about-section-content p {
  width: 70%;
  font-size: 1.2rem;
}
.pagination {
  display: flex;
  padding-inline-start: 1rem;
}
.page-item {
  list-style: none;
  display: inline-block;
  padding: 10px;
  background-color: rgb(0, 21, 41);
  margin-right: 5px;
}
a {
  cursor: pointer;
}
.page-item {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin-right: 5px;
}
.page-link {
  text-decoration: none;
  padding: 10px;
  background-color: black;
  color: white;
  transition: all 0.1s ease-in;
}
.page-link:hover {
  background-color: rgb(0, 21, 41);
}

.navbar {
  margin-right: 2rem;
}
.navbar-link {
  text-decoration: none;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  color: white !important;
  transition: all 0.2s ease-out;
  background-color: #ff6e6c;
}
.hide_onMobile {
  padding-left: 6px;
}
.navbar-link:hover {
  background-color: black;
  color: white;
}
.main-container {
  display: flex;
  overflow: hidden;
}

.hero-section {
  color: black;
  display: flex;
  font-size: 2rem;
  height: 100vh;
  scroll-behavior: smooth;
}
.hero-section-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: 80vh;
  background-size: cover;
}
.hero-section-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 80vh;
}
.hero-section-left-image {
  padding-top: 3rem;
  width: 90%;
  height: auto;
}
.hero-section-heading {
  margin-top: 0;
  margin-bottom: 1rem;
  margin-left: 3rem;
  width: 85%;
}
.hero-section-btn {
  margin: 1rem 0;
  padding: 0.75rem 1.5rem;
  text-transform: uppercase;
  font-size: 1.1rem;
  transition: all 0.1s ease-in;
  text-decoration: none;
  color: white !important;
  margin-left: 3rem;
  background-color: #ff6e6c;
}

.form-hero-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
i {
  margin-left: 0.25rem;
}
.form-hero-section-input {
  font-family: inherit;
  padding: 10px;
  margin: 0.5rem 0;
  width: 70%;
}
.form-hero-section-textarea {
  font-family: inherit;
  padding: 10px;
  margin: 0.5rem 0;
  width: 70%;
}
.form-hero-section-submit {
  margin-top: 1rem;
  padding: 10px 15px;
  font-family: inherit;
  width: auto;
  text-transform: uppercase;
  border: 3px solid rgb(90, 85, 85);
  background-color: transparent;
  transition: all 0.1s ease-in;
}
.form-hero-section-submit:hover {
  background-color: black;
  color: white;
}
.hero-section-btn:hover {
  background-color: white;
  color: black;
}

.hero-section-link {
  margin-top: 2rem;
  font-size: 0.9rem;
  display: block;
  color: white;
  font-weight: 400;
  text-decoration: none;
}
.hero-section-link a {
  color: white;
}
.transaction-list-section {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  margin: 5rem 3rem;
}

.transaction-list-section_heading {
  padding-left: 1rem;
  margin-bottom: 0;
}
.transaction-list_item {
  display: flex;
  width: 30rem;
  padding: 15px;
  background-color: rgb(0, 21, 41);
  margin: 10px auto;
  justify-content: space-between;
}
.transaction-list_item h4 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.input-section {
  background-color: rgb(0, 21, 41);
  width: 40vw;
  padding: 8rem 3rem;
  min-height: 90vh;
}
.input-section_title {
  color: white;
  font-weight: 700;
  margin: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.input-section_money {
  color: white;
  font-weight: 700;
  margin-top: 0.5rem;
  padding: 0;
  font-size: 2rem;
  text-transform: uppercase;
}

.incomecontainer {
  margin: 10px 0;
  display: flex;
  width: 80%;
  padding: 15px 20px;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.containertext {
  margin: 0;
  text-transform: uppercase;
  font-weight: 700;
}
.containervalue {
  margin: 0;
}
.income-item {
  background-color: #b5e57e;
  color: black;
}
.income-tem h4 {
  color: black;
}
.expense-item {
  background-color: #db162f;
  color: white;
}
.expensecontainer {
  display: flex;
  width: 80%;
  padding: 15px 20px;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.add-transaction-title {
  font-size: 1.5rem;
  color: white;
}
.addtransaction-label {
  color: white !important;
}
.addtransaction-input {
  width: 80% !important;
  padding: 1rem;
}
.add-transactions {
  padding: 10px 0;
}
.incexp {
  margin: 20px 0;
}
form {
  padding: 0.25rem 0;
}
.form-section {
  width: 35%;
  margin: 7rem auto;
}
.form-control {
  display: flex;
  flex-direction: column;
}
.form-control label {
  color: black;
  padding: 5px 0;
  font-weight: 400;
}
.form-control input {
  padding: 10px;
  margin-bottom: 1rem;
  font-size: 1rem;
  width: 100%;
  font-family: inherit;
}
.form-input-btn {
  padding: 0.5rem 2rem;
  font-family: inherit;
  align-self: flex-start;
  font-size: 1rem;
  border: none;
  background-color: rgb(0, 21, 41);
  color: white;
}
.form-input-btn:hover {
  background-color: rgb(1, 36, 68);
  cursor: pointer;
}
.form-section-login {
  font-size: 0.7rem;
}

.alert {
  position: absolute;
  top: 5rem;
  right: 0;
  width: 20rem;
  padding: 0.8rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: rgb(221, 214, 214);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: #17a2b8;
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: #f4f4f4;
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: #343a40;
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: #dc3545;
  color: #fff;
}
.btn {
  background-color: white;
  color: black;
  border: none;
  font-family: inherit;
  cursor: pointer;
  font-size: 0.8rem;
  margin-top: 1rem;
  padding: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}
.button-space {
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn:hover {
  background-color: black;
  transition: all 0.2s ease-out;
  color: white;
}

.transaction-list_item {
  position: relative;
}
.delete-btn {
  cursor: pointer;
  background-color: #e74c3c;
  border: 0;
  color: #fff;
  font-size: 10px;
  line-height: 20px;
  padding: 18px 10px;
  position: absolute;
  top: 50%;
  text-transform: uppercase;
  left: 0;
  transform: translate(-100%, -50%);
  transition: opacity 0.3s ease;
}

@media only screen and (max-width: 1200px) {
  html {
    font-size: 80%;
  }
  .delete-btn {
    padding: 14px 15px;
  }
}
@media only screen and (max-width: 1100px) {
  .input-section {
    width: 60vw;
    padding: 7rem 3rem;
    min-height: 90vh;
  }
  .transaction-list-section {
    padding: 2rem 1.5rem;
    margin: 3rem 2rem;
  }

  .transaction-list_item {
    width: 25rem;
  }
}

@media only screen and (max-width: 1000px) {
  .form-section {
    width: 50%;
    margin: 5rem auto;
  }
}

@media only screen and (max-width: 900px) {
  html {
    overflow-y: unset;
  }
  .main-container {
    flex-direction: column;
  }
  .hide_onMobile {
    display: none;
  }
  .input-section {
    width: 100%;
    overflow: hidden;
    padding: 5rem 0rem;
    padding-left: 3rem;
    min-height: fit-content;
  }
  .hero-section-heading {
    width: 80%;
  }
  .transaction-list-section {
    padding: 1rem 3rem;
    margin: 3rem auto;
  }
  .transaction-list_item {
    width: 80%;
    margin-left: 0rem;
  }
  .delete-btn {
    padding: 14px 15px;
  }
}
@media only screen and (max-width: 850px) {
  .form-hero-section-input {
    width: 95%;
  }
  .form-hero-section-textarea {
    width: 95%;
  }
  .hero-section-heading {
    width: 80%;
  }
}
@media only screen and (max-width: 600px) {
  .about-section-content p {
    width: 90%;
    font-size: 1.2rem;
  }
  .navbar-link {
    color: white;
    border-color: white;
  }
  .hero-section-right {
    width: 100%;
  }
  .hero-section-left {
    display: none;
  }
  .hero-section-left-image {
    width: 95%;
  }
  .about-section-container {
    flex-direction: column;
  }
  .about-section-right {
    background-image: none;
    background-color: transparent;
    color: black;
    width: 100%;
    height: 55vh;
  }
  .about-section-left {
    width: 100%;
  }
  .hero-section-heading {
    font-size: 2.4rem;
  }
  .input-section {
    width: 95%;
  }
  .form-section {
    width: 70%;
    margin: 3rem;
  }
}
